CONFIG_ZMK_POINTING=y
CONFIG_ZMK_IDLE_TIMEOUT=2700000
CONFIG_ZMK_SLEEP=n
# 2700000 = 45mins
# 3600000 = 1hr
# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
