/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/{
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";

                        bindings = <
   &kp ESC         &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS    &kp EQUAL    &kp BSPC
   &kp PAGE_UP     &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P        &kp LBKT     &kp RBKT     &kp BSLH
   &kp PAGE_DOWN   &kp CAPS     &kp A        &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp SQT                   &kp ENTER
                   &kp LSHFT    &kp Z        &kp X        &kp C        &kp V        &kp LGUI     &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH                 &kp RSHFT
                   &kp LCTRL                 &kp LALT                  &kp SPACE    &mo 1                     &kp SPACE    &kp RALT                                            &tog 2 
                   >;
                };

                function_layer {
                        display-name = "Function Layer";

                        bindings = <
   &bootloader     &bt BT_CLR_ALL &kp F1           &kp F2             &kp F3             &kp F4           &kp F5       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12      &trans
   &out OUT_TOG    &bt BT_CLR     &trans           &kp UP             &trans            &trans            &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
   &trans          &bt BT_SEL 0   &kp LEFT         &kp DOWN           &kp RIGHT          &trans           &trans       &trans       &trans       &trans       &trans       &trans       &trans                    &trans
                   &bt BT_SEL 1   &kp C_PREVIOUS   &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE   &kp C_VOLUME_UP  &kp C_NEXT   &trans       &trans       &trans       &trans       &trans       &trans                    &trans
                   &bt BT_SEL 2                    &trans                                &trans           &trans                    &trans       &trans                                              &trans
                   >;
                };

                mouse_layer {
                        display-name = "Mouse Layer";

                        bindings = <
   &trans          &trans         &trans           &trans             &trans             &trans           &trans       &trans       &trans              &trans               &trans           &trans       &trans       &trans      &trans
   &trans          &trans         &trans           &trans             &trans             &trans           &trans       &trans       &trans              &mmv MOVE_UP         &trans           &trans       &trans       &trans       &trans
   &trans          &trans         &trans           &trans             &trans             &trans           &trans       &trans       &mmv MOVE_LEFT      &mmv MOVE_DOWN       &mmv MOVE_RIGHT  &trans       &trans                    &trans
                   &trans         &trans           &trans             &trans             &trans           &trans       &trans       &trans              &trans               &mkp MCLK        &trans       &trans                    &trans
                   &trans                          &trans                                &trans           &trans                    &mkp LCLK           &mkp RCLK                                          &tog 2
                   >;
                };
        };

};
